[users]
storage=vpatil3,haiyji,garywils,bkota,gmada,vakatta,vkundurt,yingjisu,arvinsi3,joedanfo,tocao,festeban,plockhar
compute=nitreddy,cdiloren,egorelic,matdavid,papersal,ksheets
customer=xuqyuan,mollys,ksheik
